<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 

    <style>
        body {
            color: white;
        }

        .todo-app {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .todo-apps {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
           
        }

        .task-list, .completed-tasks {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 15px;
            min-height: 200px;
        
        }

        .timer-circle {
            width: 150px;
            height: 150px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            border: solid aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        body {
            background: url(téléchargé\ \(3\).jpeg) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .container-fluid{
            margin-bottom: 70px;
        }
        
    </style>

</head>
<body>

<div class="container-fluid todo-apps b-red" >
    <h1 class="text-center my-3">TO-DO</h1>
</div>
<div class="container todo-app">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <button id="addTaskBtn" class="btn btn-dark w-100">Ajouter tâche</button>
            <input id="inputtask" type="text" placeholder="Entrez votre tâche" class="inp inp-dark w-100 br-20" required>
            <div class="task-list p-3 mt-3">
                <h5>Les tâches</h5>
                <ul id="taskContainer" class="list-group"></ul>
            </div>
        </div>

        <div class="col-md-4 d-flex flex-column align-items-center">
            <div class="timer-circle">
                <span id="timerDisplay">25:00</span>
            </div>
            <div class="mt-3">
                <button id="startTimer" class="btn btn-outline-dark" style="color:seagreen;">START</button>
                <button id="stopTimer" class="btn btn-outline-dark" style="color: brown;">PAUSE</button>
            </div>
        </div>

        <div class="col-md-4">
            <h5 class="text-center">Tâche Terminée</h5>
            <div class="completed-tasks p-3">
                <ul id="completedTaskContainer" class="list-group"></ul>
            </div>
        </div>
    </div>
</div>
<script src="js/APP.js"></script>
</body>
</html>
